app/templates/index.pug
extends _layouts/default

block head
  - var lang = 'en'
  - var locale = 'en_US'
  - var title = 'Tasho Ishi'
  - var description = 'a fatal nest of inevitable power'
  - var og_img = 'og.png';

block main
  .container-md
    h1
      img#brand(src=images + "brand.svg", alt="Tasho Ishi")
    .row
      .col-md-6
        p
          img(src=images + 'dentsu2060.jpg', alt='Jacket')
      .col-md-6
        h2
          | Dentsu2060
          small Tasho Ishi
        ol.list__inline
          li Dentsu2060
          li Birdland
          li w i n d c o a t
          li Satoshi Nakamoto
          li I Always Still Yakuza
          li Children of Bodom
          li Window of Honey Trap
          li Chase The Rainbow Bridge
          li Toshi
        .text__xs
          ul
            li Written, recorded, produced and mixed by Tasho ishi
            li Mix engineer by Kazuaki Oshima, Naoya Tokunou
            li Mastered by Giuseppe Ielasi
            li Recorded at Oshima midi center minami-aoyama
          dl.dl__horizontal
            dt Presto!?
            dd P!?033
          ul.list__horizontal
            li
              a(href='https://prestorecords.bandcamp.com', target='_blank')
                | BANDCAMP
            li
              a(href='https://open.spotify.com/album/6mA6ajZRIS3ieMdcx3tfgF', target='_blank')
                | SPOTIFY
            li
              a(href='https://music.apple.com/jp/album/dentsu2060/1469526506', target='_blank')
                | APPLE MUSIC
    .video
      iframe(width="560" height="315" src="https://www.youtube.com/embed/w87TCZbYdcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="")
    footer
      ul.list__horizontal
        li
          a(href='https://www.discogs.com/ja/artist/7232491-Tasho-Ishi', target='_blank')
            | DISCOGS
        li
          a(href='https://www.youtube.com/channel/UCYILV7whiaGllY65Gif27DQ/videos?view=0&sort=dd&shelf_id=1&view_as=subscriber', target='_blank')
            | YOUTUBE
        li
          a(href='mailto:tashoishi@gmail.com')
            | E-MAIL
      p.copyright
        | &copy;2019 Tasho Ishi

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tasho Ishi</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="a fatal nest of inevitable power">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="">
    <meta property="og:url" content="https://tashoishi.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tasho Ishi">
    <meta property="og:image" content="https://tashoishi.com/assets/images/og.png">
    <meta property="og:description" content="a fatal nest of inevitable power">
    <meta property="og:site_name" content="Tasho Ishi">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://tashoishi.com/">
    <link rel="stylesheet" href="/assets/styles/main.min.css">
  </head>
  <body>
    <div class="container-md">
      <h1><img id="brand" src="/assets/images/brand.svg" alt="Tasho Ishi"></h1>
      <div class="row">
        <div class="col-md-6">
          <p><img src="/assets/images/dentsu2060.jpg" alt="Jacket"></p>
        </div>
        <div class="col-md-6">
          <h2>Dentsu2060<small>Tasho Ishi</small></h2>
          <ol class="list__inline">
            <li>Dentsu2060</li>
            <li>Birdland</li>
            <li>w i n d c o a t</li>
            <li>Satoshi Nakamoto</li>
            <li>I Always Still Yakuza</li>
            <li>Children of Bodom</li>
            <li>Window of Honey Trap</li>
            <li>Chase The Rainbow Bridge</li>
            <li>Toshi</li>
          </ol>
          <div class="text__xs">
            <ul>
              <li>Written, recorded, produced and mixed by Tasho ishi</li>
              <li>Mix engineer by Kazuaki Oshima, Naoya Tokunou</li>
              <li>Mastered by Giuseppe Ielasi</li>
              <li>Recorded at Oshima midi center minami-aoyama</li>
            </ul>
            <dl class="dl__horizontal">
              <dt>Presto!?</dt>
              <dd>P!?033</dd>
            </dl>
            <ul class="list__horizontal">
              <li><a href="https://prestorecords.bandcamp.com" target="_blank">BANDCAMP</a></li>
              <li><a href="https://open.spotify.com/album/6mA6ajZRIS3ieMdcx3tfgF" target="_blank">SPOTIFY</a></li>
              <li><a href="https://music.apple.com/jp/album/dentsu2060/1469526506" target="_blank">APPLE MUSIC</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w87TCZbYdcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
      <footer>
        <ul class="list__horizontal">
          <li><a href="https://www.discogs.com/ja/artist/7232491-Tasho-Ishi" target="_blank">DISCOGS</a></li>
          <li><a href="https://www.youtube.com/channel/UCYILV7whiaGllY65Gif27DQ/videos?view=0&amp;sort=dd&amp;shelf_id=1&amp;view_as=subscriber" target="_blank">YOUTUBE</a></li>
          <li><a href="mailto:tashoishi@gmail.com">E-MAIL</a></li>
        </ul>
        <p class="copyright">&copy;2019 Tasho Ishi</p>
      </footer>
    </div>
  </body>
</html>
